# InzProj

./: pom.xml
src/main/java/: Constans.java  Controller.java  GTDM.java  GTDMNew.java  GTDMkopiaZapasowa.java  ImageMatrix.java  ImagesCreator.java  Main.java  MainTestClass.java  Matrix.java  MatrixCommon.java  MatrixData.java  Model.java  NOTATKI.java  ProbabilityOfExistance.java  Prop.java  Tester.java  Tester2.java  Tester3.java  Tester4gtdmSpeedTest.java  TexturalProperties.java  TexturalPropertiesNew.java  Transformer.java  View.java  ZADANIE.java
src/test/java/: GDTMOldTest.java  GDTMTexturalPropertiestest.java  GDTMTexturalPropertiestestOld.java  GDTMtest.java  GTDMSpeedTest.java  GTDMtest.java  GTDMtestNew.java  GTDMtestOld.java  ImageCreatorTest.java  ParallelSpeedTest.java  TexturalPropertiesTest.java  TexturalPropertiesTestOld.java
