<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kamil.sowa</groupId>
    <artifactId>kamil.sowa</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>16.1.0</version>
        <relativePath />
    </parent>

    <name>Generation of features map based on GTDM</name>
    <description>This is project for generating features map</description>
    <url>https://github.com/kamisow677/InzProj</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>[MY-ORGANIZATION-NAME]</name>
        <url>[MY-ORGANIZATION-WEB-SITE]</url>
    </organization>



    <developers>
        <developer>
            <id>1</id>
            <name>Kamil Sowa</name>
            <!--<url>https://imagej.net/User:costam</url>-->
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <!--<url>http://creativecommons.org/publicdomain/zero/1.0/</url>-->
            <!--<distribution>repo</distribution>-->
        </license>
    </licenses>



    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <!--<archive>http://forum.imagej.net/</archive>-->
        </mailingList>
    </mailingLists>

    <scm>
        <!--<connection>Zadne</connection>-->
        <connection>scm:git:git://github.com/[MY-ORG]/[MY-REPO]</connection>
        <!--<developerConnection>scm:git:git@github.com:[MY-ORG]/[MY-REPO]</developerConnection>-->
        <!--<tag>HEAD</tag>-->
        <!--<url>https://github.com/[MY-ORG]/[MY-REPO]</url>-->
    </scm>
    <issueManagement>
        <system>None</system>
        <!--<url>http://github.com/[MY-ORG]/[MY-REPO]/issues</url>-->
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>View</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <!--<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>-->
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>



    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>